<!DOCTYPE html>
<html>
<title>Portfolio Justine QUATRESOLS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
#main {margin-left: 120px}
@media only screen and (max-width: 600px) {#main {margin-left: 0}}



.container 
{
  background-color: rgb(192, 192, 192);
  width: 100%;
  border-radius: 15px;
}

/*ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
}*/

nav
{
  display: flex;
  width: 100%;
  height: 70%;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  top: 0;
}

nav a 
{
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

nav a:hover 
{
  background-color: rgb(255, 0, 0);
}
  
.skill 
{
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 1%;
  text-align: right;
  font-size: 20px;
  border-radius: 15px;
}
  
.html 
{
  width: 70%;
}

.css 
{
  width: 70%;
}

.python 
{
  width: 40%;
}

.cplusplus 
{
  width: 60%;
}

.c 
{
  width: 60%;
}

.csharp
{
  width: 60%;
}

.sql 
{
  width: 80%;
}

.php 
{
  width: 75%;
}

.mysql 
{
  width: 80%;
}

.powerbi
{
  width: 75%;
}

.windev 
{
  width: 75%;
}

</style>

<body>

<!-- Navbar -->
<nav>
  <a href="#About">ABOUT</a>
  <a href="#Skills">SKILLS</a>
  <a href="#Internship">INTERNSHIP</a>
  <a href="#Education">EDUCATION</a>
  <a href="#Contact">CONTACT</a>
</nav>

<!-- Page Content -->
<div id="main">
  <!-- Header/About -->
  <header>
    <h1>I'm Justine QUATRESOLS.</h1>
    <p>Computer Science Student.</p>
  </header>

  <!-- About Section -->
  <div id="About">
    <h2>ABOUT</h2>
    <p>
      Hello, I am Justine QUATRESOLS.
      I am currently in my third year of engineering school in the field of computer science.     
    </p>
  </div>

    <!-- Mettre CV -->

    <!-- Skills Section -->
    <div id="Skills">
    <h2>My Skills</h2>

    <p>HTML</p>
    <div class="container">
      <div class="skill html">70%</div>
    </div>

    <p>CSS</p>
    <div class="container">
      <div class="skill css">70%</div>
    </div>

    <p>Python</p>
    <div class="container">
      <div class="skill python">40%</div>
    </div>

    <p>C++</p>
    <div class="container">
      <div class="skill cplusplus">60%</div>
    </div>

    <p>C</p>
    <div class="container">
      <div class="skill c">60%</div>
    </div>

    <p>C#</p>
    <div class="container">
      <div class="skill csharp">60%</div>
    </div>

    <p>SQL</p>
    <div class="container">
      <div class="skill sql">80%</div>
    </div>

    <p>PHP</p>
    <div class="container">
      <div class="skill php">75%</div>
    </div>

    <p>MySQL</p>
    <div class="container">
      <div class="skill mysql">80%</div>
    </div>

    <p>Power BI Desktop</p>
    <div class="container">
      <div class="skill powerbi">75%</div>
    </div>

    <p>WinDev</p>
    <div class="container">
      <div class="skill windev">75%</div>
    </div><br>
  </div>
</div>

  <!-- Internship Section -->
  <div id="Internship">
    <h2>My Internship</h2>

  <!-- Education Section -->
  <div id="Education">
    <h2>My Education</h2>

  <!-- Contact Section -->
  <div id="Contact">
    <h2>My Contact</h2>

    <div>
        <p><img src="image/maison.png" height="35" width="35" HSPACE="35"> 20 rue de Witry,51420 Cernay-lès-Reims</p>
        <p><img src="image/telephone.png" height="35" width="35" HSPACE="35"> +33-6-67-20-75-14</p>
        <p><img src="image/lettre.png" height="35" width="35" HSPACE="35"> justine.quatresols@viacesi.fr</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="/action_page.php" target="_blank">
      <p><input type="text" placeholder="Name" required name="Name"></p>
      <p><input type="text" placeholder="Email" required name="Email"></p>
      <p><input type="text" placeholder="Subject" required name="Subject"></p>
      <p><input type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
    <p>Powered by Justine QUATRESOLS</p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
