
  <!DOCTYPE html>
  <html>
  <title>Portfolio Justine QUATRESOLS</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <style type="text/css">
  body, h1,h1,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}

  .navbar_tel .icon {
    display: none;
  }

  @media screen and (max-width: 600px) 
  {
    .navbar_tel a  /* affichage dans le composant 3 points */
    {
      display: none;
    }

    .navbar_tel a.icon /* position icône quand on click pas dessus */
    { 
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) 
  {
    .navbar_tel.responsive 
    {
      position: relative;
    }

    .navbar_tel.responsive .icon 
    {
      position: absolute;
      right: 0;
      top: 0;
    }

    .navbar_tel.responsive a 
    {
      float: none;
      display: block;
      text-align: left; /*mettre texte à gauche navbar*/
    }

    .email
    {
      font-size: 10px;
    }
  }

  .img-responsive
  {
    width: 100%;
    height: auto;
  }

  nav
  {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: end;
    align-items: left;
    position: sticky;
    background: linear-gradient(to right, rgb(2, 106, 241), rgba(82, 185, 233, 0.78));
    top: 0;
    z-index: 1000; /* profondeur */
  }

  nav a 
  {
    color: rgb(250, 250, 250);
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  nav a:link
  {
    text-decoration: none;
  }

  a:link
  {
    text-decoration: none;
  }

  nav a:hover 
  {
    background-color: rgba(216, 204, 204, 0.651);
    color:rgb(250, 250, 250);
  }

  .parallax_lapin 
  {
    /* The image used */
    background-image: url("image/Neige.png");

    /* Set a specific height */
    min-height: 300px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1; /*0.4 transparence de l'image */
  }

  .parallax_lapin2
  {
    /* The image used */
    background-image: url("image/Neige_zozo.png");

    /* Set a specific height */
    min-height: 300px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1; /*0.4 transparence de l'image */
  }

  </style>

  <body>

    <nav>
      <a href="http://justinequatresols.aphorya.fr/" style="font-weight: bold"> ← Back </a>
    </nav>

    <div id="main">
      <!-- Subject Section -->
      <div id="Subject" class="mt-5" style="background-color: white; padding-left:3em;">
      </br>
        <h1 style="color:#0396f8b9;">CONTEXT</h1>
        <p>
          The MI7 spy agency asked us to work on a new generation safe with strong authentication mechanisms. So we had several electronic cards with their own number, which could activate the authentication system, which is made up of several levels of authentication.
        </p>
      </div>

      <center>
        <hr class="m-5" style="width:50%; background-color: black;"/> <!-- Ligne -->
      </center>

      <!-- Project implementation -->
      <div id="Project implementation>" style="background-color: white; padding-left:3em;">
        <h1 style="color:#0396f8b9;">PROJECT IMPLEMENTATION</h1>
        <p>
          In this project, we had to make a truth table and several karnaugh tables representing our system.
        </p>

        <p style="text-align: center;">
          <img src="../image/Tableau_vérité.png" alt="Tableau vérité" class="shadow-lg p-3">
          <br/>
        </p>
        <p style="text-align: center;">
          <img src="../image/Tableau_Karnaugh.png" alt="Tableau Karnaugh" class="shadow-lg p-3">
          <br/>
        </p>

        <p>
          Then we had to make logic diagrams representing our card, in my group we had card 6
        </p>

        <p style="text-align: center;">
          <img src="../image/Module6_Strongbox.png" alt="Module 6" class="shadow-lg p-3">
        </p>

        <p style="text-align: center;">
          <img src="../image/SchémaElectriqueModule6.png" alt="Schéma Electrique Module 6" class="shadow-lg p-3">
        </p>

        <p>
          Then, we made this diagram on an Arduino board (with wires and resistors) to represent our module. We then connected the Arduino board to a code allowing to realize the security system.
        </p>
      </div>

      <center>
        <hr class="m-5" style="width:50%; background-color: black;"/> <!-- Ligne -->
      </center>

      <!-- Acquired skills section -->
      <div id="Acquired skills" style="background-color: white; padding-left:3em;">
        <h1 style="color:#0396f8b9;">ACQUIRED SKILLS</h1>
        <p>
          During this project, we were able to learn how to make truth tables, karnaugh tables, logic diagrams.
        </p>
      </div>

      <center>
        <hr class="m-5" style="width:50%; background-color: black;"/> <!-- Ligne -->
      </center>

      <!-- Opinion section -->
      <div id="opinion on the project" style="background-color: white; padding-left:3em;">
        <h1 style="color:#0396f8b9;">OPINION ON THE PROJECT</h1>
        <p>
          I think this project has been very enriching and interesting. It was one of my first projects and it allowed me to discover the world of computing.
          <br/>
        </p>
    </div>
  </div>
  </body>
</html>